<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.total {
            border: 1px solid grey;
            width: 1100px;
            margin: auto;
        }
        div.title {
            border: 1px solid grey;
            text-align: start;
            margin: 20px 20px;
        }
        div.sideLeft {
            border: 1px solid grey;
            margin: 20px 20px;
            width: 350px;
            height: 400px;
        }
        div.sum {
            display: flex;
           
        }
        div.sideCenter {
            border: 1px solid grey;
            list-style: none;
            margin: 20px 10px;
            padding-left: 20px;
            width: 500px;
            height: 350px;
            align-items: flex-start;
        }
        div.sideRight {
            border: 1px solid grey;
            margin: 20px 10px;
            width: 300px;
            height: 200px;
            align-items: center;
        }
        div.bottom {
            border: 1px solid grey;
            list-style: none;
            margin: 20px 10px;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    
    <div class="total">
        <div class="title"><p><strong>사이트 제목</strong></p></div>

        <div class="sum">
            <div class="sideLeft">
                <p><strong>사이드바</strong></p>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </div>

            <div class="sideCenter">
                <p><strong>본문</strong></p>
                <li>예비비는 총액으로 국회의 의결을 얻어야 한다. 
                    예비비의 지출은 차기국회의 승인을 얻어야한다. 
                    이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다
                    <br>
                    국가의 세입.세출의 결산, 
                    국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한
                감찰을 하기 위하여 대통령 소속하에 감사원을 둔다
                <br>
                모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 
                대한민국의 국민이 되는 요건은 법률로 정한다. 법률이 헌법에 위배되는 여부가
            재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심한에 의하여 재판한다.</li>
            </div>

            <div class="sideRight">
                <p><strong>사이드바</strong></p>
                <li>항목 1</li>
                <li>항목 2</li>
                <li>항목 3</li>
                <li>항목 4</li>
            </div>
        </div>

        <div class="bottom">
            <p><strong>하단</strong></p>
            <li>저작권 정보</li>
            <li>연락처 등</li>
        </div>
    </div>
</body>
</html>
