<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*    글자색 1 : #0499E2  
            글자색 2 : #007aff
            테두리 : 1px solid #e4e4e4
            버튼배경 : linear-gradient( -45deg, #34bbf0, #0699e2 50%)

            전체 틀 크기 
            .inner {
                margin: 0 auto;
                padding: 0 57px;
                max-width : 1194px;
            }

            header : 페이지 상단 내용, nav 를 포함하는 경우도 있다
            nav : 사이트 주 메뉴 내비게이터, ul/ ol 로 메뉴를 구성하는 경우가 많다
            section : 특정 주제에 대한 내용을 묶는 태그, div 와 크게 차이는 없다
            article : section 하위의 상세 내용. 사이트에 따라 section 과 article 을 바꿔 쓰기도 한다
            main : section, article 상위에 묶는 용도로 사용. header/main/footer 로 구분
            footer : 하단 고정 내용
            aside : 왼쪽 오른쪽 측면 메뉴. 광고 및 서브 메뉴 내비게이터 (fixed 걸기도 함)

      */
     

      body {
        margin: 0;
        padding: 0;
      }
      header {
        box-sizing: border-box;
        width: 100%;
        border-bottom: 1px solid grey;
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 5;
      }
      header + main {
        margin-top: 62px;
      }
     
      a {
        text-decoration: none;
        color: inherit;
      }

      ul,
      ol {
        list-style: none;
        padding-left: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 0;
      }
      .inner {
        margin: 0 auto;
        padding: 0 57px;
        max-width: 1194px;
       
      }
      .logo {
        background-image: url("https://www.chol.com/common/img/main/logo.png");
        background-repeat: no-repeat;
        background-position: center left;
        width: 157px;
        height: 60px;
      }
      .flex {
        display: flex;
      }
      .sb {
        display: flex;
        justify-content: space-between;
      }
      nav {
        align-items: center;
        width: 900px;
      }
      nav > ul {
        display: flex;
      }
      nav > ul > li {
        font-size: 18px;
        font-weight: bold;
        width: 60px;
        text-align: center;
      }
      nav > ul:nth-child(2) > li {
        font-size: 14px;
        font-weight: 700;
      }
      nav + div {
        display: flex;
        align-items: center;
      }
      .textcolor1 {
        color: #0499e2;
      }
      .textcolor2 {
        color: #007aff;
      }
      .title {
        align-items: center;
      }
      div.news + div > div.item {
        background-color: lightblue;
        width: 200px;
        height: 150px;
        margin: 10px 0;
        padding: 10px;
      }
      .rel {
        position: relative;
      }

      .left-arrow {
        left: -40px;
      }
      .right-arrow {
        right: -40px;
      }
      .left-arrow,
      .right-arrow {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        background-color: #dadada;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      section.login {
        display: flex;
        align-items: center;
        padding: 20px 57px;
      }
      span.hello {
        font-size: 30px;
        font-weight: bold;
        margin-right: 5px;
      }
      section.login > button {
        all: unset;
        width: fit-content;
        border: 1px solid #dadada;
        border-radius: 35px;
        padding: 20px;
        margin: 5px;
        font-size: 18px;
      }
      section.login > button.login {
        background: linear-gradient(-45deg, #34bbf0, #0699e2 50%);
        color: white;
        font-weight: bold;
      }
      section.login > button:not(.login) {
        color: #bbb;
        font-weight: 100;
      }
      .box {
        padding-bottom: 30px;
      }
    div.inLeft {
        background-color: rgb(196, 255, 255);
        flex: 49%;
        height: 420px;
    }
    div.inRight {
        background-color: rgb(107, 255, 255);
        flex: 49%;
    }
    div.sub-video1 {
        background-color: cornflowerblue;
        width: 289px;
        height: 190px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    div.sub-video2 {
        background-color: cornflowerblue;
        width: 289px;
        height: 190px;
        margin-bottom: 20px;
    }
    
    
    

    
      
    </style>
  </head>
  <body>
    <input type="color" />

    <header class="">
      <div class="inner flex">
        <div class="logo"></div>
        <nav class="sb">
          <ul>
            <li class="textcolor1"><a href="">메일</a></li>
            <li class="textcolor2"><a href="">뉴스</a></li>
            <li><a href="">게임</a></li>
            <li><a href="">운세</a></li>
            <li><a href="">인물</a></li>
          </ul>
          <ul>
            <li class="textcolor1"><a href="">주소록</a></li>
            <li class="textcolor1"><a href="">FAX</a></li>
            <li class="textcolor1"><a href="">SMS</a></li>
        </nav>
            <div>
              <a href="">서비스 전체보기<span class="hbg">≡</span></a>
            </div>
          </ul>
      </div>
    </header>

    <main>
      <section class="login inner">
        <span class="hello textcolor1">안녕하세요.</span>
        <button class="login">로그인</button>
        <button>회원가입</button>
      </section>

        <section class="inner">
        <div class="news sb">
          <div class="title">
            뉴스
            <a href=""><button>전체 ≡</button></a>
          </div>
          <div>더보기</div>
        </div>

        <div class="sb rel">
          <div class="item">
            <div class="news-image"></div>
            <div class="news-title"></div>
            <div class="news-press"></div>
          </div>

          <div class="item">
            <div class="news-image"></div>
            <div class="news-title"></div>
            <div class="news-press"></div>
          </div>

          <div class="item">
            <div class="news-image"></div>
            <div class="news-title"></div>
            <div class="news-press"></div>
          </div>

          <div class="item">
            <div class="news-image"></div>
            <div class="news-title"></div>
            <div class="news-press"></div>
          </div>

          <div class="item">
            <div class="news-image"></div>
            <div class="news-title"></div>
            <div class="news-press"></div>
          </div>

          <div class="left-arrow"><</div>
          <div class="right-arrow">></div>
        </div>
      </section>

    <section class="inner">
      <h2>당신을 위한 추천 영상</h2>
      
      <div class="sb box">
      
        <div class="inLeft">
        </div>
        
        <div class="inRight">
          <div class="flex">
            <div class="sub-video1"></div>
            <div class="sub-video2"></div>
          </div>
          <div class="flex">
            <div class="sub-video1"></div>
            <div class="sub-video2"></div>
          </div>
        </div>
    </div>
    
    </main>
    </section>

    <footer class="inner">
        <div>
            <ul class="sb" style="margin: 20px auto; width: 60%;">
                <li><a href="">회사소개</a></li>
                <li><a href="">제휴문의</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">청소년보호정책</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
        </div>
        <p align="center">
            copyright
        </p>
    </footer>
  </body>
</html>
