<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.flex {
            display: flex;
            border: 2px solid black;
        }
        div.item {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: red;
            font-size: 40px;
            text-align: center;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <h1>flex</h1>
    <hr>
    <h3>flex : 내부 요소를 정렬하기 위한 display 속성</h3>

     <!--  div flex 를 이용한 가로 정렬  : 기본값       (x 축 기준으로) -->
    <div class="flex">             
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>  

    
    <!--  justify-content :    중심 정렬 (O)             좌우 정렬 (X) -->
    <!--  중심축이 변경되어 세로 정렬                   ( y 축 기준으로) -->
    <h3>flex-direction : flex 요소의 중심축 (main-axis) 의 방향을 결정 </h3>

    <div class="flex" style="flex-direction: column; 
                                    height: 500px;
                                    justify-content: center;
                                    align-items: flex-end;"
                                    >
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>