<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>flex 예시</h1>
    <hr>

    <fieldset>
        <h4>버튼은 아니지만, 버튼처럼 보이게 만들기</h4>
        <legend>여러 요소를 가로로 배치하고 싶을 때</legend>
        <div style="display: flex;">
            <div style="border: 1px solid black; padding: 5px; margin: 5px;">홈</div>
            <div style="border: 1px solid black; padding: 5px; margin: 5px;">카페</div>
            <div style="border: 1px solid black; padding: 5px; margin: 5px;">메일</div>
        </div>
    </fieldset>
    <br>

    <fieldset>
        <legend>일정 너비 안에서 양옆으로 배치할 때</legend>
        <div style="display: flex; justify-content: space-between;">
            <div class="left">LOGO</div>
            <div class="right" style="display: flex;
                             width: 400px;
                             justify-content: space-around;">

                <button>Home</button>
                <button>나의 정보</button>
                <button>회원관리</button>
                <button>문자전송</button>
                <button>로그아웃</button>
            </div>
        </div>
    </fieldset>
    <br>

    <fieldset>
        <legend>일정 너비 안에서 꽉 채워서 분할하고 싶을때</legend>
        <div style="width: 500px; display: flex; text-align: center; margin: auto;">
            <div style="border: 1px solid grey; flex: 1;">ID 로그인</div>
            <div style="border: 1px solid grey; flex: 3;">일회용 번호</div>
            <div style="border: 1px solid grey; flex: 1;">QR코드</div>
        </div>
    </fieldset>
    <br>

    <fieldset>
        <legend>상하좌우 한 가운데 배치하고 싶을 때</legend>
        <div style="display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 500px;
                    height: 600px;
                    margin: auto;">
            <div>
                <img src="../짱구/흰둥이.png">
                <h3 style="width: fit-content;">흰둥이입니다</h3>
            </div>            
        </div>
    </fieldset>
    <br>

    <fieldset>
        <legend>여러 아이템을 바둑판식 나열하고 싶을 때</legend>
        <div style="display: flex;
                    flex-flow: wrap;
                    width: 500px;
                    margin: auto;">
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
            <div><img src="../짱구/흰둥이.png" width="100" style="margin: 10px;"></div>
        </div>
    </fieldset>
</body>
</html>