<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid darkgrey;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>css selector</h1>
    <hr>

    <table id="table">
        <tr>
            <th>선택자</th>
            <th>예시</th>
            <th>설명</th>
        </tr>
        <tr>
            <td>기본 속성 선택자</td>
            <td>input[name="pw"]</td>
            <td>태그 중에서 특정 속성 및 값을 가지는 요소를 선택</td>
        </tr>
    </table>


    <style>
        input[type="text"] {
            /* all: unset;         태그에 기본 속성을 없앤다 */
            width: 200px;
            padding: 10px;
            border: 0;
            border-bottom: 2px solid grey;
        }
        input[type="password"] {
            all: unset;
            width: 200px;
            background-color: rgba(94, 62, 30, 0.133);
            padding: 5px;
        }
        input[type="reset"] {
            background-color: rgb(199, 121, 121);
            color: white;
            border-radius: 20px;
            border: 0;
            padding: 10px;
        }
        input[type="submit"] {
            background-color: rgb(140, 140, 255);
            color: white;
            border-radius: 20px;
            border: 0;
            padding: 10px;
        }
        input[name="writer"] {
            border-bottom: 2px solid rgb(230, 176, 192);
        }

    </style>
    <form action="">
        <p>
            <input type="text" name="title" placeholder="제목">
            <input type="text" name="writer" placeholder="작성자">
        </p>
        <p>
            <input type="date" name="birth">
        </p>
        <p>
            <input type="password" name="pw" placeholder="비밀번호">
        </p>
        <p>
            <input type="reset">
            <input type="submit">
        </p>
    </form>
</body>
</html>