<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        div.box {
            width: 100%;
        }
        .frame {
            width: 1200px;
            margin: 0 auto;
        }
        .sb {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.top {
            border-top: 1px solid rgb(180, 180, 180);
            border-bottom: 1px solid rgb(180, 180, 180);
        }
        div.left > ul.sb > li {
            padding: 10px 10px;
        }
        div.right > ul.sb > li {
            padding: 10px 10px;
        }
        
        div.title > h1 {
            padding: 0 20px;
        }

        div.mid {
            padding: 20px 0;
        }
        div.list {
            border-top: 1px solid rgb(180, 180, 180);
            border-bottom: 1px solid rgb(180, 180, 180);
            padding: 20px 0;
        }
        div.list > ul {
            padding-left: 0;
        }
        div.list > ul > li:hover {
            color: grey;
        }
        li.pink {
            color: deeppink;
        }
        .list > li > a:hover {
            display: block;
        }
        ol {
            display: none;
        }
        ul > li:hover > ol {
            display: block;
            list-style: none;
            padding-left: 0;
            padding-top: 10px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="frame sb">
                <div class="left">
                    <ul class="sb" style="font-size: 13px;">
                        <li>LOGIN</li>
                        <li>JOIN US</li>
                        <li>CART</li>
                        <li>ORDER</li>
                        <li>MY PAGE</li>
                        <li>BOOKMARK</li>
                    </ul>
                </div>
                <div class="right" style="font-size: 13px;">
                    <ul class="sb">
                        <li>공지사항</li>
                        <li>이벤트</li>
                        <li>상품문의</li>
                        <li>상품후기</li>
                    </ul>
                </div>
            </div>
        </div>

            <div class="title">
                <div class="frame center">
                    <h1>D`ARLES</h1>
                </div>
            </div>
            <div class="mid">
                <div class="frame sb">
                    <div class="icon">
                        <img src="../페북.png" width="30px">
                        <img src="../인스타.png" width="30px">
                        <img src="../유튜브.png" width="33px">
                    </div>
                    <div class="search sb">
                        <input type="search">
                    </div>
                </div>
            </div>
                <div class="list">
                    <ul class="frame sb" style="font-size: 13px;">
                        <li>▦</li>
                        <li class="pink"><a href="#">RONA universe</a></li>
                        <li><a href="#">남성의류</a>
                            <ol>
                                <li>아우터</li>
                                <li>탑</li>
                                <li>바텀</li>
                                <li>세트</li>
                                <li>악세사리</li>
                            </ol>
                        </li>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">탑</a></li>
                        <li><a href="#">드레스</a></li>
                        <li><a href="#">바텀</a></li>
                        <li><a href="#">악세사리</a></li>
                    </ul>
                </div>
                
                <div class="frame photo">
                    <img src="https://darles.co.kr/web/upload/NNEditor/20210504/0bf1a699ea515735d0841f86daa11cc0.jpg" width="1200px">
                </div>
            </div>
        
    </div>
</body>
</html>