<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box {
            border: 1px solid black;
            width: 1000px;
            background-color: rgb(237, 237, 237);
        }
        h1 {
            background-color: rgb(122, 171, 255);
            width: fit-content;
            margin-left: 450px;
            color: white;
        }
        div.innerBox {
            background-color: white;
            display: flex;
        }
        div.innerBox > div.side {
            list-style: none;
            background-color: black;
            color: white;
            width: 250px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        div.innerBox > div
        div.innerBox > div.main {
            list-style: none;
        }
        div.box > div.bottom {
            background-color: white;
            padding: 10px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="title">
            <h1>LOGO</h1>
        </div>
        <div class="innerBox">
            <div class="side">
                <li>Menu-1</li>
                <li>Menu-2</li>
                <li>Menu-3</li>
            </div>
            <div class="main">
                <p><strong>Hello World</strong></p>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur officiis molestiae asperiores quibusdam laudantium nesciunt animi sapiente libero! Deleniti quos nostrum aut et dolores, repellat pariatur culpa iste suscipit corporis<br><br></li>
                
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur officiis molestiae asperiores quibusdam laudantium nesciunt animi sapiente libero! Deleniti quos nostrum aut et dolores, repellat pariatur culpa iste suscipit corporis</li>
            </div>
        </div>
        <div class="bottom">
            <hr>
            <h5>㉿copy</h5>
        </div>
    </div>



</body>
</html>