<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML 문서제목</title>
        <style>
            body {
                background-color: #eee;
            }
            table {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <h1>ex02.html</h1>
        <hr>

        <table border="1" celling="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>설명</th>
                    <th>예시</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>html</td>
                    <td>HTML 문서의 시작과 끝 위치를 나타낸다</td>
                    <td></td>
                </tr>
                <tr>
                    <td>head</td>
                    <td>머릿글, 문서에 전반적으로 적용되는 설정</td>
                    <td></td>
                </tr>
                <tr>
                    <td>body</td>
                    <td>본문, 브라우저에서 나타날 화면을 작성</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <br>
        <fieldset style="background-color: white;
                        font-size: 20px;">
            <legend>태그의 구조</legend>
            <pre>
                &lt;여는태그 속성1="값" 속성2="값">
                    글자 및 다른 태그 내용
                &lt;/닫는태그>
            </pre>
        </fieldset>

        <h3>태그이름과 속성은 띄어쓰기로 구분한다</h3>
        <h3>속성 이름과 속성값은 =로 구분하며, 띄어쓰기를 사용하지 않는다</h3>
        <h3>속성="값"     (O)</h3>
        <h3>속성 = "값"    (X)</h3>
        <h3>속성값은 쌍따옴표(")로 묶어야 한다</h3>
        <h3>여는 태그와 닫는 태그의 이름은 같아야한다</h3>
        <h3>여는 태그와 닫는 태그의 깊이는 같아야한다</h3>
        <h3>태그의 종류에 따라서 용도가 다르고, 사용할 수 있는 속성이 다르다</h3>
        
        <a href="https://www.advancedwebranking.com/seo/html-study" target="_blank">
            <button>많이 사용하는 태그</button>
        </a>
        <iframe width="720" height="400" src="https://www.youtube.com/embed/_dszNONCiQ4" title="중국 선수 안아주고 중국 관중에게 인사하고! &#39;손흥민 클래스&#39;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <form method="GET" action="https://search.naver.com/search.naver">
            <input type="text" name="query" placeholder="검색어를 입력하세요">
            <input type="submit" value="검색"> 
        </form> 
    </body>


</html>