<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
</head>
<body>
    <h1>목록 나열하기</h1>
    <hr>

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>ul</th>
            <td>순번을 지정하지 않는 목록을 생성한다</td>
        </tr>
        <tr>
            <th>ol</th>
            <td>순번을 자동으로 생성하는 목록을 생성한다</td>
        </tr>
        <tr>
            <th>li</th>
            <td>ul 혹은 ol 내부에 목록을 나타낼 때 사용한다</td>
        </tr>
    </table>

    <ul type="circle">
        <li>토니 스타크</li>
        <li>스티브 로저스</li>
        <li>브루스 배너</li>
        <li>나타샤 로마노프</li>
        <li>토르 오딘슨</li>
    </ul>

    <ol type="I">
        <li>리그 오브 레전드 (46.73%)</li>
        <li>FC온라인 (9.17%)</li>
        <li>서든어택 (6.03%)</li>
    </ol>

    <ul>
        <li>아이언맨
            <ol>
                <li>로버트 다우니 주니어</li>
                <li>기네스 팰트로</li>
                <li>존 패브로</li>
            </ol>
        </li>
        <br>
        <li>캡틴아메리카 : 퍼스트 어벤져
            <ol>
                <li>크리스 에반스</li>
                <li>휴고 위빙</li>
                <li>헤일리 앳웰</li>
            </ol>
        </li>
        <br>
        <li>캐치미 이프유캔
            <ol>
                <li>레오나드로 디카프리오</li>
                <li>톰 행크스</li>
                <li>크리스토퍼 월켄</li>
            </ol>
        </li>
        <br>
        <li>셔터 아일랜드
            <ol>
                <li>레오나드로 디카프리오</li>
                <li>마크 러팔로</li>
                <li>벤 킹슬리</li>
            </ol>
        </li>
        <br>
        <li>레볼루셔너리 로드
            <ol>
                <li>레오나드로 디카프리오</li>
                <li>케이트 윈슬렛</li>
            </ol>
        </li>
    </ul>
    
</body>
</html>