<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>div</h1>
    <hr>

    <fieldset>div 태그의 특징
    <ul>
        <li>스타일 속성없이 사용하면 p태그와 차이가 없음</li>
        <li>div태그는 division, 영역을 구분하기 위한 태그</li>
        <li>div 태그는 혼자서 한 줄을 차지하는 block속성</li>
        <li>block 속성의 태그는 연속으로 사용하면 세로로 배치 (혼자서 한 줄을 차지해야하기 때문)</li>

    </ul>
    </fieldset>

    <p>
        p1 : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi est facere cupiditate esse iste, possimus repellendus eligendi? Sapiente iusto repellat aliquid praesentium illo exercitationem maiores consequatur expedita deleniti cumque! Quia.
    </p>

    <p>
        p2 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam voluptatum nostrum molestiae quisquam ipsam non tenetur? Praesentium voluptatum atque vel amet deserunt. Voluptatem odit omnis perferendis ratione libero nobis.
    </p>

    <p>
        p3 : hello
    </p>

    <p>
        p4 : world
    </p>

    <div>div1 : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sunt ipsam reprehenderit quo numquam, id dignissimos architecto commodi doloremque at repellat aspernatur, tempore odit enim, quisquam cumque inventore dolorum quibusdam.</div>
    <div>div2 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe, voluptatibus ullam ut ab minus dolores, nobis aspernatur consequatur maiores, minima enim non. Officiis possimus blanditiis nulla, similique distinctio a!</div>
    <div>div3 : hello</div>
    <div>div4 : world</div>

    <p>
        <span>hello</span>
        <span>world</span>
    </p>
</body>
</html>