<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th {
            padding: 5px 10px;
            border: 1px solid grey;
        }
    </style>
    <h1>div와 span 비교</h1>

    <table>
        <thead>
            <tr>
                <th>태그</th>
                <th>display</th>
                <th>특징</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>div</td>
                <td>block</td>
                <td>
                    <ul>
                        <li>혼자서 한 줄을 차지한다</li>
                        <li>연속으로 배치하면 세로로 배치된다</li>
                        <li>style 을 이용하여 너비(width) , 높이(height) 를 지정할 수 있다</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>span</td>
                <td>inline</td>
                <td>
                    <ul>
                        <li>한 줄에 여러 요소를 배치할 수 있다</li>
                        <li>연속으로 배치하면 가로로 배치됨</li>
                        <li>style 을 이용하여 너비 및 높이를 지정해도 적용되지 않음</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>inline-block</td>
                <td>
                    <ul>
                        <li>inline 과 block의 특성을 반반 합친 형태</li>
                        <li>한 줄에 여러 요소를 배치할 수 있고, 가로로 배치됨</li>
                        <li>inline과는 달리 너비 및 높이를 지정할 수 있다</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <fieldset>
        <legend>div</legend>    <!-- 전체로 지정되는 -->

        <div style="background-color: red; color: white;">div1</div>
        <div style="background-color: red; color: white;">div2</div>
        <div style="background-color: red; color: white;">div3</div>
        <br>

        <div style="border: 1px solid black; width: 100px; height: 100px;">div4</div>
        <div style="border: 1px solid black; width: 100px; height: 100px;">div5</div>
        <div style="border: 1px solid black; width: 100px; height: 100px;">div6</div>
    </fieldset>

    <fieldset>
        <legend>span</legend>   <!-- span은 크기가 일정하지 않다 -->
        <span style="background-color: blue; color: white;">span1</span>
        <span style="background-color: blue; color: white;">span2</span>
        <span style="background-color: blue; color: white;">span3</span>
        <br>
        <span style="border: 1px solid black; width: 100px; height: 100px;">span4</span>
        <span style="border: 1px solid black; width: 100px; height: 100px;">span5</span>
        <span style="border: 1px solid black; width: 100px; height: 100px;">span6</span>
    </fieldset>

    <fieldset>
        <legend>inline-block</legend>   <!-- 사이즈 지정 + 가로로 배치 -->
        <style>
            div.test {
                display: inline-block;
                width: 100px;
                height: 70px;
                border: 1px solid black;
                
                line-height: 50px;
                text-align: center;
            }
        </style>
        <div class="test">menu1</div>
        <div class="test">menu2</div>
        <div class="test">menu3</div>
    </fieldset>
</body>
</html>