<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th {
            padding: 5px 10px;
            border: 1px solid grey;
        }
    </style>
</head>
<table>
    <thead>
        <tr>
            <th>속성</th>
            <th>용도</th>
            <th>예시</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>margin</td>
            <td>요소의 테두리 바깥쪽 여백을 설정
            <ul>
                <li>margin : 전체 (상하좌우)</li>
                <li>margin : 상하좌우</li>
                <li>margin : top right bottom left;</li>
            </ul>
            </td>
            <td>
                <style>
                    div {
                        border: 1px solid black;
                    }
                </style>
                <div style="margin : 20px;">div1</div>
                <div style="margin : 20px auto;">div2</div>
                <div style="margin : 10px 20px 30px 40px;">div3</div>

            </td>
        </tr>
        <tr>
            <td>border</td>
            <td>요소의 테두리를 지정한다<br>
                작성 형태 >>         border : 두께   선 유형   색상<br>
                테두리도 요소 크기에 영향을 준다
            </td>
            <td>
                <style>
                    div {
                        margin: 5px;
                    }
                </style>
                <div style="border: 1px solid  black;">div1</div>
                <div style="border: 2px dashed red;">div2</div>
                <div style="border: 3px dotted blue;">div3</div>
                
                <button>버튼 : 테두리 있음</button>
                <button style="border: 0;">버튼 : 테두리 없음</button>
            </td>
        </tr>
        <tr>
            <td>padding</td>
            <td>요소의 테두리 안쪽 여백을 지정한다 <br>
                내용(content)과 테두리 사이의 여백이다 <br>
                padding 도 margin과 문법은 동일하고, 요소의 크기에 영향을 준다
            </td>

            <td>        <!--  margin 은 요소 간의 간격을 의미.
                                     요소 그 자체가 커진다는 것이 아니다
                            
                              padding 은 요소가 커지는 것 -->
                <div style="padding: 10px;">div1</div>
                <div style="padding: 10px 20px;">div2</div>
                <div style="padding: 10px 20px 30px 40px;">div3</div>
                <br>
                <div style="width: 100px; height: 100px;
                            border: 1px solid red;
                            padding: 10px">padding: 10px</div>

                <div style="width: 100px; height: 100px;
                            border: 1px solid red;
                            padding: 20px">padding: 20px</div>
            </td>
        </tr>
        <tr>
            <td>color</td>
            <td>
                요소 내부에 있는 글자 색상을 지정 <br>
                font-color 가 아님 

                <div style="color: red;">red</div>
                <div style="color: #00ff00;">green</div>        <!--  16진수로 나타내는 방법이다. (ff : 255)-->
                <div style="color: rgb(0, 0, 255);">blue</div>
            </td>
        </tr>
        <tr>
            <td>background-color</td>
            <td>
                요소의 배경색상을 지정 <br>
                지정하는 방식은 color와 동일<br>
                배경을 투명하게 지정하려면 transparent로 지정
            </td>
            <td>
                <div style="background-color: red; color: white;">red</div>
                <div style="background-color: lime; color: white;">lime</div>
                <div style="background-color: blue; color: white;">blue</div>
                <div style="background-color: transparent; color: white;">transparent</div>
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>