<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.nav {   /* 메뉴 네이게이터의 틀 역할 : div*/
            background-color: black;      /* 배경 */
            width: 900px;                   /* 너비 */
            height: 40px;                   /* 높이 */
            margin: 50px auto;              /* 여백 (가운데 정렬) */
        }
        ul {        
            display: flex;          /* 세로로 배치되는 요소를 가로로 배치하고 싶을 때 */
            list-style: none;       /* 항목을 나열할 때 사용되는 점을 없앤다 */
            padding-left: 0;        /* 점이 배치되는 왼쪽 여백을 없앤다 */
        }
        ul > li {
            color: white;
            background-color: #4d0101;
            flex: 1;             /*flex 내부의 요소들이 모두 같은 비율의 너비를 가지게한다 */
            border: 1px solid #222;
            font-size: 13px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            border-top: 3px solid #a30b0d      /* 평소에는 상단 테두리 : 버건디색 */
        }
        ul > li:hover {
            border-top: 3px solid rgb(255, 0, 0);       /* 마우스 올리면 상단 테두리 : 빨간색 */
            cursor: pointer;                     /* 마우스 올리면 손가락 모양 */
        }
    </style>

    <!--  li 들을 가로로 만들고 싶다면 li의 상위 요소인 ul에 
          display: flex  를 걸어주기  -->
</head>
<body>
    

    <h1> flex 활용 </h1>
    <hr>

    <div class="nav">   <!--  class 는 이름 중복 가능 -->
                        <!--  id 는 이름 중복 XXXX -->
        <ul>
            <li>홈</li>
            <li>통합 DB메인</li>
            <li>정복자 시뮬레이터</li>
            <li>스킬 시뮬레이터</li>
            <li>지도</li>
            <li>위상</li>
            <li>아이템</li>
        </ul>
    </div>

</body>
</html>