<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th {
            padding: 10px;
            border: 1px solid grey;
        }
        fieldset {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <h1>background</h1>
    <hr>

    <table>
        <thead>
            <tr>
                <th>속성</th>
                <th>설명</th>
                <th>예시</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>background-image</td>
                <td>요소의 배경 그림을 지정한다</td>
                <td>background-image: url('danbi.jpg');</td>
            </tr>
            <tr>
                <td>background-size</td>
                <td>배경의 크기(너비 및 높이)를 지정한다</td>
                <td>
                    background-size : 150px;<br>
                    background-size : 100% auto;
                </td>
            </tr>
            <tr>
                <td>background-repeat</td>
                <td>배경의 반복을 설정</td>
                <td>
                    background-repeat: no-repeat;
                </td>
            </tr>
            <tr>
                <td>background-position</td>
                <td>배경의 위치를 설정</td>
                <td>
                    background-position: center center;
                </td>
            </tr>
        </tbody>
    </table>

    <fieldset>
        이미지의 크기가 정해지지 않으면 배경으로 적용되지 않음 (나타나지 않음)
        그러나, 텍스트가 있다면 배경이 나오기는 하지만, 올바른 방법은 아닌듯 
        <div style="width: 100px;
                    height: 100px;
                    background-image: url(danbi.jpg);
                    background-size: 100px auto;"></div>
    </fieldset>

    <fieldset>              <!-- 배경을 반복해서 출력 -->
        <div style="width: 100%;
                    height: 100px;
                    background-image: url('danbi.jpg');
                    background-size: 100px auto;
                    background-repeat: repeat-x;    
                    background-position: right bottom;"></div>

                <!--    background-repeat: repeat-y;        x : 가로로 반복 -->
                <!--    background-repeat: repeat-y;        y : 세로로 반복 -->
    </fieldset>

    <fieldset>
        <div style="width: 100%;
                    height: 300px;
                    background-image: url('danbi.jpg'), url('짱구.png');
                    background-repeat: repeat-x;
                    background-size: 100px auto;
                    background-position: 0 0, center;"></div>
    </fieldset>

    <fieldset>
        <div style="width: 400%;
                    height: 300px;
                    background-image: url('danbi.jpg');
                    background-size: 100px auto;
                    background-repeat: no-repeat;
                    background-position: center;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    padding: 0 20px;">
            <h3 style="color: white;">엄마가 이리루 와</h3>
        </div>
    </fieldset>
</body>
</html>