<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>표 만들기 연습</h1>
    <br>
    <h4>테이블 태그는 레이아웃을 사용할때 쓰면 안된다</h4>
    <h4>테이블 태그는 다수의 데이터를 정리하는 용도로 쓰기</h4> 
    
    <hr>

    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr bgcolor="#eee">
            <th>기업명</th>
            <th>설립일</th>
            <th>시가총액(원)</th>
            <th>매출(원)</th>
            <th>업종</th>
        </tr>
        <tr>
            <td>네이버</td>
            <td>1996.06.02</td>
            <td>34.6조</td>
            <td>8.2조</td>
            <td>검색 포털</td>
        </tr>
        <tr>
            <td>카카오</td>
            <td>1995.02.16</td>
            <td>25조</td>
            <td>7.1조</td>
            <td>메신저</td>
        </tr>
        <tr>
            <td>라인</td>
            <td>2011.06.23</td>
            <td>27.1조</td>
            <td>15.6조</td>
            <td>메신저, 검색 포털</td>
        </tr>
        <tr>
            <td>쿠팡</td>
            <td>2010.07.01</td>
            <td>42조</td>
            <td>37.9조</td>
            <td>이커머스</td>
        </tr>
        <tr>
            <td>배달의 민족</td>
            <td>2011.03.10</td>
            <td>7.6조</td>
            <td>2.9조</td>
            <td>배달 플랫폼</td>
        </tr>
    </table>
</body>
</html>