<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bugs!</h1>
    <br>
    <br>
  

    <button type="reset">▶</button>
    <br>
    <hr>
    <table border="1" cellpadding="8" cellspacing="">
        <tr bgcolor="#eee">
            <th>순위</th>
            <th></th>
            <th>곡</th>
            <th>아티스트</th>
            <th>앨범</th>
        </tr>
        <tr>
            <td>1 -</td>
            <td><img src="../짱구/수지.png"  width="50" align="middle"></td>
            <td>Perfect Night</td>
            <td>LE SSERAFIM (르세라핌)</td>
            <td>Perfect Night</td>
        </tr>
        <tr>
            <td>2 -</td>
            <td><img src="../짱구/짱구.png"  width="50" align="middle"></td>
            <td>Drama</td>
            <td>aespa</td>
            <td>Drama - The 4th Mini Album</td>
        </tr>
        <tr>
            <td>3 ↑1</td>
            <td><img src="../짱구/짱아.png"  width="50" align="middle"></td>
            <td>Chill Kill</td>
            <td>Red Velvet (레드벨벳)</td>
            <td>Chill Kill - The 3rd Album</td>
        </tr>
        <tr>
            <td>4 -</td>
            <td><img src="../짱구/흰둥이.png"  width="50" align="middle"></td>
            <td>DIE 4 YOU</td>
            <td>DEAN(딘)</td>
            <td>4:44</td>
        </tr>
        <tr>
            <td>5 -</td>
            <td><img src="../짱구/유리.png"  width="50" align="middle"></td>
            <td>Baddie</td>
            <td>IVE (아이브)</td>
            <td>I'VE MINE</td>
        </tr>
        <tr>
            <td>6 ↓1</td>
            <td><img src="../짱구/맹구.png"  width="50" align="middle"></td>
            <td>Get A Guitar</td>
            <td>RIIZE</td>
            <td>Get A Guitar</td>
        </tr>




    </table>

</body>
</html>