<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex04.html</title>
  </head>
  <body>
    <h1>ex04.html - 줄, 칸 합치기</h1>
    <hr />

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th colspan="2">team and player</th>
            <th>kill</th>
            <th>death</th>
            <th>assist</th>
        </tr>
        <tr>
            <td rowspan="5">T1</td>
            <td>Faker</td>
        </tr>
        <tr>
            <td>Gumayusi</td>
        </tr>
        <tr>
            <td>Keria</td>
        </tr>
        <tr>
            <td>Zeus</td>
        </tr>
        <tr>
            <td>Oner</td>
        </tr>
        
        <tr>
            <td rowspan="5">JDG</td>
            <td>Faker</td>
        </tr>
        <tr>
            <td>Gumayusi</td>
        </tr>
        <tr>
            <td>Keria</td>
        </tr>
        <tr>
            <td>Zeus</td>
        </tr>
        <tr>
            <td>Oner</td>
        </tr>
    </table>
  </body>
</html>
