<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>headline tag</h1>
    <hr>

    <h3>헤드라인 태그는 글자 크기를 변경하는 용도로 사용하는 태그가 아니다</h3>
    <h3>주요 항목을 나타낼때 사용</h3>
    <br>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>태그</th>
            <th>예시</th>
            <th>설명</th>
        </tr>
        <tr>
            <td>h1</td>
            <td><h1>headline level 1</h1></td>
            <td>제목</td>
            
            <td>h2</td>
            <td><h1>headline level 2</h1></td>
            <td></td>
            
            <td>h3</td>
            <td><h1>headline level 3</h1></td>
            <td></td>
            
            <td>h4</td>
            <td><h1>headline level 4</h1></td>
            <td></td>
            
            <td>h5</td>
            <td><h1>headline level 5</h1></td>
            <td></td>

            <td>h6</td>
            <td><h1>headline level 6</h1></td>
            <td></td>
            
        </tr>
    </table>
</body>
</html>