<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;    /* 페이지 스크롤 이동을 부드럽게 */
        }
    </style>    

</head>
<body>
    <h1>a tag(link)</h1>

    <hr>

    <h3>문서에서 다른 문서, 다른 파일, 다른 위치로 링크를 만드는 태그</h3>

    <p>
        <a id="top" href="#bottom">문서 끝으로</a>
        
    </p>

    <ul>
        <li>a태그는 글자(및 그림)에 링크를 부여</li>
        <li>a태그는 줄변경을 발생시키지 않는다</li>
        <li>a태그의 대상은 html 문서 혹은 웹 주소, 파일이 될 수 있다</li>
        <li>a태그의 대상이 현재 문서내부의 다른 요소가 될 수 있다</li>
        <li>href : Http Reference , 링크 </li>
        <li>target : 링크가 열릴 창, </li>
        <li>a태그의 대상이 브라우저가 </li>
        <li>a태그의 대상이 브라우저가 </li>
    </ul>

    <p>
        떡잎마을 유치원 멤버에는 
        <a href="https://www.google.com/search?q=짱구">짱구</a>,
            <img src="../짱구/짱구.png" height="100">
        <a href="https://www.google.com/search?q=훈이">훈이</a>,
            <img src="../짱구/훈이.png" height="100">
        <a href="https://www.google.com/search?q=유리">유리</a>,
            <img src="../짱구/유리.png" height="100">
        <a href="https://www.google.com/search?q=철수">철수</a>,
            <img src="../짱구/철수.png" height="100">
        <a href="https://www.google.com/search?q=맹구">맹구</a>,
            <img src="../짱구/맹구.png" height="100">
    </p>
    <br>

    <hr>
    <h3>외부 파일 링크</h3>
    <h3>브라우저에서 열리는 파일에 우클릭 후 [다른 이름으로 저장]하면 다운로드 가능</h3>
    <ul>
        <li><a href="day25_t.zip">zip</a></li>
        <li><a href="요점정리(SQL활용).pdf">pdf</a></li>
    </ul>

    <h3>문서 내의 특정요소를 id로 지목하여 페이지 내부 이동을 구현할 수 있다</h3>
    <h3>링크의 대상으로 지정하기 위해 태그에 id를 부여해야 한다</h3>
    <h3>HTML에서 id를 대상으로 지정할 때는 id앞에 # 기호를 붙인다</h3>

    <p>
        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8B%A4%EB%8C%80%EA%B8%B0+%EC%9A%A9%EC%96%B4&oquery=%EB%8B%A4%EB%8C%80%EA%B8%B0&tqi=iSJindqVOsossEcgKfsssssst0C-249520"></a>
    </p>

    <p><a tartget="_blank" href="https://www.naver.com">네이버</a></p>
    <p><a tartget="_blank" href="https://www.google.com">구글</a></p>
   
    <ol>
        <li><a href="https://lol.inven.co.kr"><button>롤 인벤 (순서    a태그(button태그)   ) </button></a></li>
    </ol>

    <br>
    <details>
        <summary>보여지는 제목 (클릭하면 접거나 펼쳐짐)</summary>
        내용
        <ol>
            <li>faker</li>
            <li>faker</li>
            <li>faker</li>
            <li>faker</li>
            <li>faker</li>
        </ol>

        <details>
            <summary>레드벨벳 킬링보이스</summary>
            <iframe src="https://www.youtube.com/embed/KEFNlx4ZIOU" title="Red Velvet (레드벨벳)의 킬링보이스를 라이브로!ㅣ행복 (Happiness), Chill Kill, Oh Boy, Psycho, You Better Know, Bad Boy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="894" height="503"></iframe>
        </details>
    </details>
    <br>
    <p>
        <a id="bottom" href="#">문서 처음으로</a>
        <a id="bottom" href="top">top</a>
    </p>
    
    
</body>
</html>