<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돼지고기 - 나무위키</title>
</head>
<body>
    <input type="color" name="" id="">
    <table border="0.7" cellpadding="10" cellspacing="0" align="center">
        <th bgcolor="#FFC5D0"colspan="20">돼지고기</th>
        <details>
            <summary>[펼치기.접기]</summary>
        <tr>
            <td align="center" bgcolor="#FFE3EE" rowspan="3">돼지머리</td>
            <td align="center" bgcolor="#FFE3EE">목살</td>
            <td align="center" bgcolor="#FFE3EE" rowspan="2">가브리살</td>
            <td align="center" bgcolor="#FFE3EE" rowspan="2">등심</td>
            <td align="center" bgcolor="#FFE3EE" rowspan="4">뒷다리살</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFE3EE" >항정살</td>
        </tr> 
        <tr>
            <td align="center" bgcolor="#FFE3EE">갈비</td>
            <td align="center" bgcolor="#FFE3EE">갈매기살</td>
            <td align="center" bgcolor="#FFE3EE">안심</td>
        </tr>
        <tr>
            <td></td>
            <td align="center" bgcolor="#FFE3EE">앞다리살</td>
            <td align="center" bgcolor="#FFE3EE"colspan="2">삼겹살</td>
        </tr>
        <tr>
            <td></td>
            <td align="center" bgcolor="#FFE3EE" class="hidden">돈족</td>
            <td></td>
            <td></td>
            <td align="center" bgcolor="#FFE3EE" class="hidden">돈족</td>
        </tr>
        
        

        <table border="0.7" cellpadding="10" cellspacing="0" align="center">
            <tr>
                <br><br>
                <th align="center" bgcolor="#eee">내장부위</th>
                <td align="center"><a href="https://namu.wiki/w/%EB%8F%BC%EC%A7%80%EA%B3%B1%EC%B0%BD">돼지곱창</a></td>
                <td align="center"><a href="https://namu.wiki/w/%EB%A7%89%EC%B0%BD#s-2">돼지막창</a></td>
                <td align="center"><a href="https://namu.wiki/w/%EC%83%88%EB%81%BC%EB%B3%B4">새끼보</a></td>
           
            </tr>
            <tr>
                <th align="center" bgcolor="#eee">기타부위</th>
                <td align="center">돼지기름</td>
                <td align="center">뒷고기</td>
                <td align="center">비계</td>
            </tr>
            <tr>
                <th align="center" bgcolor="#eee">가공육</th>
                <td align="center">베이컨</td>
                <td align="center">소시지</td>
                <td align="center">순대</td>
            </tr>
            <tr>
                <th align="center"  bgcolor="#eee">종돈</th>
                <td align="center">듀록</td>
                <td align="center">랜드레이스</td>
                <td align="center">요크셔돼지</td>
            </tr>
            <tr>
                <th align="center" bgcolor="#eee">브랜드육</th>
                <td align="center">선진포크</td>
                <td align="center">하이포크</td>
                <td align="center">포크밸리</td>
            </tr>
            <tr>
                <th align="center" bgcolor="#eee">기타</th>
                <td align="center">프로틴플레이션</td>
            </tr>



        </table>

        </details>
    </table>
    
</body>
</html>