<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹융합 SW기반 평가일정표</title>
</head>
<body>
    <input type="color" name="" id="">
    <h1>평가 일정표</h1>
    <hr>
    <br>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr bgcolor="#86AFDC">
            <th colspan="2"></th>
            <th colspan="20" bgcolor="#86AFDC" align="center">NCS 전공교과 (720시간)</th>
        </tr>
        <tr bgcolor="#eee">
            <td colspan="2">교과목</td>
            <td colspan="2"  align="center">객체 지향 프로그래밍</td>
            <td colspan="3"  align="center">데이터 베이스 구현</td>
            <td align="center">웹 표준 UI구현</td>
            <td colspan="5"  align="center">웹 융합 SW개발</td>
            <td align="center">애플리케이션 테스트</td>
            <td colspan="4"  align="center">클라우드 시스템</td>
        </tr>
        <tr>
            <td bgcolor="#eee" colspan="2">능력단위</td>
            <td>프로그래밍 언어활용 (47시간)</td>
            <td>네트워크 프로그래밍 구현 (42시간)</td>
            <td>데이터베이스 구현 (30시간)</td>
            <td>SQL 활용 (30시간)</td>
            <td>SQL 응용 (30시간)</td>
            <td>UI 구현 (120시간)</td>
            <td>요구사항 확인 (40시간)</td>
            <td>애플리케이션 설계 (40시간)</td>
            <td>인터페이스 구현 (40시간)</td>
            <td>서버 프로그램 구현 (60시간)</td>
            <td>통합 구현(40시간)</td>
            <td>애플리케이션 테스트 수행 (40시간)</td>
            <td>빅데이터 수집시스템 개발 (40시간)</td>
            <td>빅데이터 저장시스템 개발 (40시간)</td>
            <td>빅데이터 처리 시스템 개발 (40시간)</td>
            <td>빅데이터 분석 시스템 개발 (39시간)</td>
        </tr>
        <tr>
            <td bgcolor="#eee" colspan="2">평가 방법</td>
            <td colspan="2"  align="center">혼합형 (서술형 + 문제해결 시나리오)</td>
            <td colspan="3"  align="center">혼합형 (서술형 + 문제해결 시나리오)</td>
            <td align="center">혼합형 (서술형 + 문제해결 시나리오)</td>
            <td colspan="5"  align="center">혼합형 (서술형 + 기타(단답형 등))</td>
            <td align="center">혼합형 (서술형 + 문제해결 시나리오)</td>
            <td colspan="4"  align="center">혼합형 (서술형 + 문제해결 시나리오)</td>
        </tr>
        <tr>
            <td bgcolor="#eee" colspan="2">평가교사</td>
            <td colspan="20" align="center">원종래</td>
        </tr>
        <tr>
            <td  bgcolor="#eee" rowspan="3" align="center">평가일시</td>
            <td  bgcolor="#eee" >평가</td>
            <td colspan="2" align="center">10.30</td>
            <td colspan="3" align="center">10.30</td>
            <td align="center">10.30</td>
            <td colspan="5" align="center">10.30</td>
            <td align="center">10.30</td>
            <td colspan="4" align="center">10.30</td>
        </tr>
        <tr>
            <td  bgcolor="#eee" >시간</td>
            <td colspan="20" align="center">09:00 ~ 15:30</td>
        </tr>
        <tr>
            <td  bgcolor="#eee" >재평가</td>
            <td colspan="2" align="center">11.23</td>
            <td colspan="3" align="center">11.23</td>
            <td align="center">11.23</td>
            <td colspan="5" align="center">11.23</td>
            <td align="center">11.23</td>
            <td colspan="4" align="center">11.23</td>
        </tr>
    </table>

    
</body>
</html>