<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th {
            padding: 10px;
            border: 1px solid grey;
        }
    </style>
    
</head>
<body>
    
    <h1>동위 선택자</h1>
    <hr>
    <h3>Tree 구조에서 형제 노드에 해당하는 요소를 선택</h3>

    <table>
        <tr>
            <td>A + B</td>
            <td>h3 + h4</td>
            <td> A 바로 다음 요소 B 를 선택 </td>
        </tr>
        <tr>
            <td>A ~ B</td>
            <td>h3 ~ h4</td>
            <td>A의 동위 요소 B들을 선택</td>
        </tr>
    </table>

    <style>
        h3 ~ h4 {
            padding: 10px;
            border-bottom: 2px solid pink;
            width: fit-content;
        }
        h3 + h4 {
            background-color: red;
        }
    </style>
    <div>
        <h3>떡잎마을 유치원</h3>
        <h4>짱구</h4>
        <h4>유리</h4>
        <h4>철수</h4>
        <h4>맹구</h4>
        <h4>훈이</h4>
    </div>

    <div>
        <h4>흰둥이</h4>   
    </div>

</body>
</html>