<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.back {
             background-image: url('danbi.jpg'), url('짱구.png'), url('danbi.png');
             background-position: top, center, bottom;
             background-repeat: repeat-x;
             background-size: 100px auto;
             opacity: 0.8;
             width: 95%;
        }
        div.text {
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            opacity: 1;
            border: 1px solid coral;
        }
    </style>
</head>
<body>
    
    <div class="back">
        <div class="text">
            <marquee direction="up" scrollamount="2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magnam architecto corrupti illum, assumenda repellat fugiat accusamus libero consectetur, molestias aliquam eveniet, consequatur omnis voluptates soluta delectus aperiam inventore ipsum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magnam architecto corrupti illum, assumenda repellat fugiat accusamus libero consectetur, molestias aliquam eveniet, consequatur omnis voluptates soluta delectus aperiam inventore ipsum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis magnam architecto corrupti illum, assumenda repellat fugiat accusamus libero consectetur, molestias aliquam eveniet, consequatur omnis voluptates soluta delectus aperiam inventore ipsum.</p>
            </marquee>
        </div>
    </div>



</body>
</html>