프로토타입은 사용자 요구사항을 기반으로 실제 동작하는 것처럼 만든 동적인 형태의 모형으로 테스트가 가능하다.

프로토타입은 사용자의 요구사항을 개발자가 맞게 해석했는지 검증하기 위한 것으로, 최대한 간단하게 만들어야 한다.
프로토타입은 일부 핵심적인 기능만을 제공하지만 최종 제품의 작동 방식을 이해시키는데 필요한 기능은 반드시 포함되어야 한다.
사용자의 요구사항이 모두 반영될 때까지 프로토타입을 게속하여 개선하고 보완해야 한다.
프로토타이핑 및 테스트를 거치지 않고는 실제로 사용자와 제품 간의 상호 작용 방식을 예측하기 어려우므로 실제 사용자를 대상으로 테스트 하는 것이 좋다.

UI 프로토타입의 장/단점

장점

사용자를 설득하고 이해시키기 쉽다.
요구사항과 기능의 불일치 등으로 인한 혼선을 예방할 수 있어 개발시간을 줄일 수 있다.
사전에 오류를 발견할 수 있다.


단점

프로토타입에 사용자의 모든 요구사항을 반영하기 위한 반복적인 개선 및 보완 작업 때문에 작업시간을 증가시킬 수 있고, 필요 이상으로 자원을 소모할 수 있다.
부분적으로 프로토타이핑을 진행하다보면 중요한 작업이 생략될 수 있다.



프로토타이핑의 종류

페이퍼 프로토타입(Paper Prototype)

아날로그적인 방법으로, 스케치, 그림, 글 등을 이용하여 손으로 직접 작성하는 방법
제작 기간이 짧은 경우, 제작 비용이 적을 경우, 업무 협의가 빠를 경우 사용한다.
장점

비용이 저렴
회의중 대화하면서 생성이 가능
즉시 변경이 가능
고객이 과다한 기대를 하지 않음


단점

테스트하기 부적당
상호관계가 많은 경우 나타내기 복잡
여러 사람들에게 나눠주거나 공유하기 어렵다.




디지털 프로토타입(Digital Prototype)

파워포인트, 아크로벳, 비지오, 옴니그래플 등과 같은 프로그램을 사용하여 작성하는 방법
재사용이 필요한 경우, 산출물과 비슷한 효과가 필요한 경우, 숙련된 전문가가 있을 경우 사용
장점

최종 제품과 비슷하게 테스트 할 수 있음
수정하기 쉬움
재사용이 가능


단점

프로토타입을 작성할 프로그램의 사용법을 알아야 함
